*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* height: 100vh; */
    overflow-x: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* position: relative; */
}

.container{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.39);
    /* width: 80%; */
    /* border: 1px red solid; */
    margin: 8vh 8vw 0 8vw;
    height: 80vh;
    display: flex;
}

header{
    width: 50%;
}

nav {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    padding-top: 5%;
    font-size: 2vh;
    color: black;
    margin-bottom: 70px;
}



section > img {
    width: 130%;
    padding: 5% 15%;
}

aside{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.geral{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid1-10{
    grid-column: 1/2;
    grid-row: 9/10;
}

.grid7-5{
    grid-column: 9/10;
    grid-row: 5/10;
}

.grid6-8{
    grid-column: 6/9;
    grid-row: 8/10;
}

.grid8-7{
    grid-column: 8/9;
    grid-row: 7/8;
}

.grid4-6{
    grid-column: 4/6;
    grid-row: 6/10;
}

.grid6-5{
    grid-column: 6/8;
    grid-row: 5/8;
}

.grid2-8{
    grid-column: 2/4;
    grid-row: 8/10;
}

.grid8-6{
    grid-column: 8/9;
    grid-row: 6/7;
}

.grid4-9{
    grid-column: 4/6;
    grid-row: 9/10;
}

.grid4-7{
    grid-column: 4/6;
    grid-row: 7/9;
}

.grid5-4{
    grid-column: 5/6;
    grid-row: 4/6;
}

.grid5-6{
    grid-column: 5/6;
    grid-row: 6/7;
}

.grid8-5{
    grid-column: 8/9;
    grid-row: 5/6;
}

.grid3-6{
    grid-column: 3/4;
    grid-row: 6/8;
}

.grid4-5{
    grid-column: 4/5;
    grid-row: 5/7;
}

.grid6-3{
    grid-column: 6/10;
    grid-row: 3/5;
}

.grid1-8{
    grid-column: 1/2;
    grid-row: 8/9;
}

.grid5-1{
    grid-column: 5/5;
    grid-row: 1/4;
}

.grid8-1{
    grid-column: 8/10;
    grid-row: 1/2;
}

.grid6-1{
    grid-column: 6/8;
    grid-row: 1/3;
}

.grid8-2{
    grid-column: 8/10;
    grid-row: 2/3;
}

.grid2-7{
    grid-column: 2/3;
    grid-row: 7/8;
}

.grid4-2{
    grid-column: 4/5;
    grid-row: 2/3;
}

.grid3-1{
    grid-column: 3/5;
    grid-row: 1/2;
    /* height: 90%; */
}

/* header{
    width: 100vw;
    /* height: 100%; */
    /* background-image: url(./Media/abertura.jpg);
    background-size: cover; 
    position: relative;
    background-color: black;
} */


nav > div{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bolder;
}

a {
    color: #54496b;
    text-decoration: none;
}


article{
    background-color: #7f6aaf31;
    padding: 40px;
}

.sitcom{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 0 10px 0;
    text-align: justify;
    color: black;
    font-size: large;
    display: flex;
    justify-items: center;
}

.sitcom > section{
    width: 70%;
    margin-bottom: 30px;
}

.imagens-sitcom{
    display: flex;
    width: 80%;
    /* border: 1px solid red; */
}

.imagens-sitcom > img{
    width: 34%;
}

.personagens{
    font-weight: bold;
    font-size: 1.5rem;
    color: #54496b;
    display: flex;
    flex-direction: column;
}

.item{
    width: 50px;
    height: 50px;
    margin-right: 5px;
    background-color: white;
}

.itens{
    display: flex;

}

footer{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-direction: column;
    width: 100%;
    height: 8vh;
    color: black;
    font-size: 2vh;
    font-variant: all-petite-caps;
    position: relative;
    bottom: 0;
    margin: 10px;
}

footer img{
    width: 20px;
}