*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: rgba(207, 206, 206, 0.349);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.205);
    background-color: white;
    height: 80vh;
    display: flex;
    position: relative;
    margin: 8vh 10vw 0 10vw;
    max-width: 1440px;
}

header{
    width: 50%;
    /* border: 1px blue solid; */
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

nav {
    grid-column: 2/7;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 2vh;
    color: black;
    /* margin-bottom: 70px; */
    /* border: 1px green solid; */
}

a {
    color: #535353;
    text-decoration: none;
}

#inicio:hover{
    color: red;
}
#personagens:hover{
    color: rgb(93, 176, 253);
}
#curiosidades:hover{
    color: rgb(255, 196, 0);
}

.logo-friends{
    grid-column: 2/10;
    grid-row: 3/5;
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
}

.logo-friends > img{
    width: 100%;
}

.palavras-chave{
<<<<<<< HEAD
    font-size: 2.7vh;
=======
    font-size: 2.5vh;
>>>>>>> d141784239ade0358b38b2649c827ab1fffcf35c
    grid-column: 2/7;
    grid-row: 7/8;
    display: flex;
    /* flex-direction: column;
    justify-content: space-between; */
    align-items: flex-end;
    color: #636161;
}

.frase{
<<<<<<< HEAD
    font-size: 1.7vh;
=======
    font-size: 1.5vh;
>>>>>>> d141784239ade0358b38b2649c827ab1fffcf35c
    grid-column: 2/7;
    grid-row: 8/9;
    color: #636161;
}

.barra1{
    background: linear-gradient(58deg, white 60%, rgba(128, 128, 128, 0) 50%);
    grid-column: 1/5;
    grid-row: 1/4;
    z-index: 1;
    border: none;
}
.barra2{
    background: linear-gradient(295deg, rgba(128, 128, 128, 0) 52%, white 50%);
    grid-column: 1/5;
    grid-row: 4/10;
    z-index: 1;
    border: none;
}

/* .mosaico-complementar{
    grid-column: 5/10;
    grid-row: 7/10;
    height: 34%;
    border: 1px yellow solid;
    width: 50%;
} */

aside{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    z-index: 0;
}

.cor-aside{
    background-color: #a3a3a3;
    grid-column: 1/10;
    grid-row: 1/10;
    z-index: -1;
}

.geral{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* opacity: 80%; */
    filter: contrast(60%);
}

.grid4-3{
    grid-column: 4/5;
    grid-row: 3/5;
}

/*.grid2-2-9{
    grid-column: 3/6;
    grid-row: 9/10;
}

.grid2-4-8{
    grid-column: 4/5;
    grid-row: 8/9;
} */

.grid2-9-9{
    grid-column: 9/10;
    grid-row: 9/10
}

.grid1-7{
    grid-column: 1/3;
    grid-row: 7/8;
}

.grid2-6-7{
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid3-5{
    grid-column: 3/4;
    grid-row: 5/6;
}

.grid1-10{
    grid-column: 1/2;
    grid-row: 9/10;
}

.grid3-2{
    grid-column: 3/4;
    grid-row: 2/3;
}

.grid7-5{
    grid-column: 9/10;
    grid-row: 5/10;
}

.grid6-8{
    grid-column: 6/9;
    grid-row: 8/10;
}

.grid8-7{
    grid-column: 8/9;
    grid-row: 7/8;
}

.grid4-6{
    grid-column: 4/6;
    grid-row: 6/10;
}

.grid6-5{
    grid-column: 6/8;
    grid-row: 5/8;
}

.grid2-8{
    grid-column: 2/4;
    grid-row: 8/10;
}

.grid8-6{
    grid-column: 8/9;
    grid-row: 6/7;
}

.grid4-9{
    grid-column: 4/6;
    grid-row: 9/10;
}

.grid4-7{
    grid-column: 4/6;
    grid-row: 7/9;
}

.grid5-4{
    grid-column: 5/6;
    grid-row: 4/6;
}

.grid5-6{
    grid-column: 5/6;
    grid-row: 6/7;
}

.grid8-5{
    grid-column: 8/9;
    grid-row: 5/6;
}

.grid3-6{
    grid-column: 3/4;
    grid-row: 6/8
}

.grid4-5{
    grid-column: 4/5;
    grid-row: 5/7
}

.grid6-3{
    grid-column: 6/10;
    grid-row: 3/5;
}

.grid1-8{
    grid-column: 1/2;
    grid-row: 8/9
}

.grid5-1{
    grid-column: 5/5;
    grid-row: 1/4;
}

.grid8-1{
    grid-column: 8/10;
    grid-row: 1/2;
}

.grid6-1{
    grid-column: 6/8;
    grid-row: 1/3;
}

.grid8-2{
    grid-column: 8/10;
    grid-row: 2/3;
}

.grid2-7{
    grid-column: 2/3;
    grid-row: 6/7
}

.grid4-2{
    grid-column: 4/5;
    grid-row: 2/3;
    
}

.grid3-1{
    grid-column: 3/5;
    grid-row: 1/2;
    
}



footer{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-direction: column;
    width: 100%;
    height: 8vh;
    color: black;
    font-size: 2vh;
    font-variant: all-petite-caps;
    position: relative;
    bottom: 0;
    margin: 10px;
}

footer img{
    width: 20px;
}

footer img:hover{
    filter: invert();
}

@media screen and (min-width: 1441px){
    .container{
      margin: 8vh auto 0 auto;
    }
  }